@keyframes float-0 {
  0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); }
  50% { transform: translateY(-15px) translateX(8px) rotate(2deg) scale(1.02); }
}

@keyframes float-1 {
  0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); }
  50% { transform: translateY(-20px) translateX(-10px) rotate(3deg) scale(1.03); }
}

@keyframes float-2 {
  0%, 100% { transform: translateY(0px) translateX(0px) scale(1) rotate(0deg); }
  50% { transform: translateY(-12px) translateX(12px) scale(1.05) rotate(-2deg); }
}

@keyframes float-3 {
  0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); }
  50% { transform: translateY(-18px) translateX(-12px) rotate(-3deg) scale(1.03); }
}

@keyframes float-4 {
  0%, 100% { transform: translateY(0px) translateX(0px) scale(1) rotate(0deg); }
  50% { transform: translateY(-10px) translateX(5px) scale(1.02) rotate(1deg); }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
    backdrop-filter: blur(8px);
  }
  50% {
    backdrop-filter: blur(12px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    backdrop-filter: blur(16px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.15),
                0 0 20px rgba(59, 130, 246, 0.1);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.25),
                0 0 40px rgba(59, 130, 246, 0.15);
  }
}

@keyframes pulse-border {
  0%, 100% {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.1);
  }
  50% {
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.2);
  }
}

@keyframes scale-pulse {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.05) rotate(1deg); }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes spin-slow-reverse {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}

@keyframes bounce-subtle {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-3px) scale(1.05); }
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 0.4; }
}

@keyframes slide-in-right {
  0% {
    opacity: 0;
    transform: translateX(-10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.animate-float-0 { animation: float-0 6s ease-in-out infinite; }
.animate-float-1 { animation: float-1 8s ease-in-out infinite; }
.animate-float-2 { animation: float-2 7s ease-in-out infinite; }
.animate-float-3 { animation: float-3 9s ease-in-out infinite; }
.animate-float-4 { animation: float-4 5s ease-in-out infinite; }
.animate-fade-in { animation: fade-in-up 0.6s ease-out forwards; }
.animate-glow { animation: glow 2s ease-in-out infinite; }
.animate-pulse-border { animation: pulse-border 2s ease-in-out infinite; }
.animate-scale-pulse { animation: scale-pulse 2s ease-in-out infinite; }
.animate-slide-in { animation: slide-in 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
.animate-spin-slow-reverse { animation: spin-slow-reverse 3s linear infinite; }
.animate-bounce-subtle { animation: bounce-subtle 2s ease-in-out infinite; }
.animate-pulse-subtle { animation: pulse-subtle 2s ease-in-out infinite; }
.animate-slide-in-right { animation: slide-in-right 0.3s cubic-bezier(0.34, 1.56, 0.64, 1); }

.scale-102 { transform: scale(1.02); }
.scale-103 { transform: scale(1.03); }
.scale-105 { transform: scale(1.05); }

.backdrop-blur-xs { backdrop-filter: blur(2px); }
.backdrop-blur-sm { backdrop-filter: blur(4px); }
.backdrop-blur-md { backdrop-filter: blur(8px); }
.backdrop-blur-lg { backdrop-filter: blur(12px); }

.bg-gradient-radial {
  background: radial-gradient(circle at center, var(--tw-gradient-from), var(--tw-gradient-to));
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.08),
    0 2px 4px -1px rgba(0, 0, 0, 0.04),
    inset 0 0 20px rgba(255, 255, 255, 0.08),
    0 0 15px rgba(59, 130, 246, 0.1);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.glass-effect-dark {
  background: rgba(17, 24, 39, 0.75);
  backdrop-filter: blur(12px);
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.2),
    0 2px 4px -1px rgba(0, 0, 0, 0.1),
    inset 0 0 20px rgba(0, 0, 0, 0.15),
    0 0 15px rgba(59, 130, 246, 0.15);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-lift {
  transition:
    transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-lift:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow:
    0 12px 24px -4px rgba(0, 0, 0, 0.12),
    0 4px 8px -2px rgba(0, 0, 0, 0.08);
}
